* {

   margin: 0px;
   padding: 0px;
   box-sizing: border-box; 
}

body {

    font-family: 'Roboto', sans-serif;

}

.header {
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

header .row {

margin-top: 70px;

}


.logo {

    width: 110px;
    height: 70px;


}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
flex: 1;
text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(26, 23, 23);
}

p{
    color: rgb(26, 23, 23);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0px  25px;
}

.row    {

display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;

}

.col-2  {
    flex-basis: 50%;
    min-width: 300px;
}


.col-2  img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2  h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn    {

    display: inline-block;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    background: tomato;
    transition: background 1s;
}


/* .btn {background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%)} */

.btn:hover { 
    background-color: sienna;
}


/* featured category started */

.categories {

    margin: 70px 0;
}

.col-3 {

    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container {

    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}



/* featured products */

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {

    width: 100%;
    /* border: 1px solid black; */
    height: 250px;

}

.prixpro{
    display: flex;
    justify-content: space-between;
}
.title {

    text-align: center;
    margin: 0 80px;
    position: relative;
    line-height: 60px;
    color: rgb(41, 39, 39);
    margin-bottom: 20px;
}

.title::after {

    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {

    color: #555;
    font-weight: normal;

}

.col-4 {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}


/*------- Offer Section------------- */

.offer   {

    background: #ff6e7f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #bfe9ff, #ff6e7f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #bfe9ff, #ff6e7f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {

    padding: 50px;
}


/* ------ testimonial section----- */

.testimonial {
    padding-top: 50px;
}

.testimonial .col-3 {

    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {

    width: 50px;
    margin-top: 50px;
    border-radius: 50%;

}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {

font-size: 34px;
color: #ff523b;
}

.col-3 {

    font-size: 12px;
    margin: 16px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* ----------brands section ------------ */

.brands {
    margin: 100px auto;
    
}

.col-5  {

    width: 150px;

}

.col-5 img{

    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{

    filter: grayscale(0);
}


/* ---------footer section------------ */

.footer {

    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p   {
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {

    min-width: 250px;
    margin-bottom: 20px;
    
}

.footer-col-1 {

    flex-basis: 30%;

}

.footer-col-2 {

    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {

    list-style-type: none;
}

.h3 {

    color: #FFFFFF;

}



.app-logo   {
    margin-top: 20px;
}

.app-logo img {

    width: 140px;

}

.footer hr {

border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;

}

.Copyright  {

    text-align: center;

}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Responsive  Design - Media Query*/

@media only screen and (max-width: 800px) {

    nav ul {

        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{

    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    nav ul li a {

        color: #FFFFFF;

    }

    .menu-icon {
        display: inline-block;
        cursor: pointer;
    }

}


/* Media Query for less than 600 screensize */

@media only screen and (max-width: 600px) {

.row, .app-logo {

    text-align: center;
    
}

.col-2, .col-3, .col-4 {

    flex-basis: 100%;

}




}